<!DOCTYPE html>
<html lang="en" data-th-fragment="header">
<head>
<meta charset="utf-8">
</head>
<body>
<div class="container">

	<form th:action="@{/shift}" method="post" th:object="${userModel.shift}"
		id="userForm">
		<input type="hidden" name="id" th:value="*{id}">

		<div class="form-group ">
			<label for="name" class="col-form-label">shift name</label> <input
				type="text" class="form-control" id="name" name="name"
				th:value="*{name}" maxlength="50"
				placeholder="请输入，至少3个字符，至多20个">
		</div>
		<div class="form-group ">
			<label  for="starttime" class="col-form-label">start time</label> <input
				type="text" class="form-control" id="starttime" name="starttime" 
				th:value="*{starttime}" maxlength="50"
				placeholder="请输入，至少3个字符，至多20个">
		</div>
		<div class="form-group ">
			<label for="endtime" class="col-form-label">end time</label> <input
				type="text" class="form-control" id="endtime" name="endtime" 
				th:value="*{endtime}" maxlength="50"
				placeholder="请输入，至少3个字符，至多20个">
		</div>
		<div class="form-group ">
			<label for="num" class="col-form-label">employee number of this staff</label> <input
				type="text" class="form-control" id="num" name="num"
				th:value="*{num}" maxlength="50"
				placeholder="请输入，至少3个字符，至多20个">
		</div>
		<div class="form-group">
				<label for="shiftgroup" class="col-form-label">shift group</label>
				<select id="shiftgroup" name="shiftgroup" class="form-control form-control-chosen" data-placeholder="请选择">
					<option th:each="shiftgroup : ${userModel.shiftgrouplist}"
						th:value="${shiftgroup.id}"
						th:text="${shiftgroup.name}"></option>
				</select>
			</div>
		
	</form>

</div><!-- /.container -->
<script src="../../js/My97DatePicker/WdatePicker.js" th:src="@{/js/My97DatePicker/WdatePicker.js}"></script>
<script>$(document).on("click","#starttime,#endtime" ,function(e){
	 WdatePicker({  
         el: e.target,  
         autoPickDate: true,  
         dateFmt:"HH:mm",
         position:{top:-200}
     });  
 });</script>
</body>
</html>