# testci

./: .gitlab-ci.yml  1.txt  123  README.md  a.txt  pom.xml  user manual
src/main/java/com/worksap/stm2017/: SampleApplication.java
src/main/java/com/worksap/stm2017/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/worksap/stm2017/controller/: AdminController.java  ChangeShiftController.java  EmployeeController.java  LaborLawController.java  MainController.java  ScheduleController.java  ShiftController.java  ShiftGroupController.java  TypeController.java  UserController.java
src/main/java/com/worksap/stm2017/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/worksap/stm2017/model/: Authority.java  ChangeShift.java  GoodsInfo.java  LaborLaw.java  Person.java  SaveSchedule.java  SetDates.java  Shift.java  ShiftForSchedule.java  ShiftGroup.java  Type.java  User.java  WorkingHoursCount.java
src/main/java/com/worksap/stm2017/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/worksap/stm2017/repository/: AuthorityRepository.java  ChangeShiftRepository.java  GoodsRepository.java  LaborLawRepository.java  PersonRepository.java  SaveScheduleRepository.java  ShiftGroupRepository.java  ShiftRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/worksap/stm2017/service/: AuthorityService.java  AuthorityServiceImpl.java  ChangeShiftService.java  ChangeShiftServiceImpl.java  LaborLawService.java  LaborLawServiceImpl.java  PersonService.java  PersonServiceImpl.java  SaveScheduleService.java  SaveScheduleServiceImpl.java  ShiftGroupService.java  ShiftGroupServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/worksap/stm2017/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/worksap/stm2017/vo/: Menu.java  Response.java
src/main/resources/: application-develop.properties  application.properties  import.sql  logback-spring.xml
src/main/resources/static/css/: cropbox.css  style.css
src/main/resources/static/js/: thymeleaf-bootstrap-paginator.js
src/main/resources/static/js/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/changeshift/: main.js
src/main/resources/static/js/employee/: main.js
src/main/resources/static/js/laborlaw/: main.js
src/main/resources/static/js/schedule/: main.js
src/main/resources/static/js/shift/: main.js
src/main/resources/static/js/shiftGroup/: main.js
src/main/resources/static/js/type/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/templates/: index.html  login.html  readme.html  usermanual.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/changeshift/: add.html  edit.html  list.html
src/main/resources/templates/employee/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/laborlaw/: edit.html
src/main/resources/templates/schedule/: editWorkShift.html  scheduleList.html  setShiftDates.html  setdate.html  viewWorkShift.html
src/main/resources/templates/shift/: add.html  edit.html  list.html
src/main/resources/templates/shiftGroup/: add.html  edit.html  list.html
src/main/resources/templates/type/: add.html  edit.html  typelist.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/test/java/com/worksap/stm2017/: SampleApplicationTests.java
