###means well config
###and!if using sql, User's @table should be recovered
###spring.datasource.url=jdbc:postgresql://172.26.131.120:5432/stm?sslmode=disable&currentSchema=xu_xi_rd2
###spring.datasource.driver-class-name=org.postgresql.Driver
###spring.datasource.username=xu_xi
###spring.datasource.password=ac3a43f8
###spring.datasource.max-active=16

server.port=8081
#spring.datasource.url=jdbc:h2:file:~/webeditor;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/ab;MVCC=TRUE
spring.datasource.url=jdbc:h2:tcp://localhost/~/ab2;MVCC=TRUE
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
# Each user has connection limit, set this value according to the limit.


#server.context-path=/stm-sample-project-cheng_x

# Thymeleaf \u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/

# \u4F7F\u7528 H2 \u63A7\u5236\u53F0
spring.h2.console.enabled=true

# JPA
#spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
###spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.database-platform: cn.zhenyang.cap.galaxy.dialect.JsonbPostgresDialect
