<!DOCTYPE html>
<html lang="en" data-th-fragment="header">
<head>
<meta charset="utf-8">
</head>
<body>
<div id="mainContainer" class="container">
    <div class="text-center">
    <span th:if="${userModel.lb.use} eq 'true'">My club obeys the labor law.</span>
    <span th:if="${userModel.lb.use} eq 'false'">My club DO NOT NEED TO obey the labor law.</span><br/>
    <span th:if="${userModel.lb.use} eq 'true'">
    The longest labor time(one week) defined in the labor law: <span th:text="${userModel.lb.hour}"></span>
    </span>
    </div>
    <br/>
	<form th:object="${userModel.lb}"
		id="userForm">
		<input type="hidden" name="id" th:value="*{id}">
        <div class="form-group">
				<label for="use" class="col-form-label">The club should obey the labor law, is it TRUE?</label>
				<select id="use" name="use" class="form-control form-control-chosen" data-placeholder="请选择">
					<option th:value="true" th:text="true" data-th-selected="${userModel.lb.use eq 'true'}"></option>
					<option th:value="false" th:text="false" data-th-selected="${userModel.lb.use eq 'false'}"></option>
				</select>
			</div>
		<div class="form-group ">
			<label for="hour" class="col-form-label">hour</label> <input
				type="text" class="form-control" id="hour" name="hour"
				th:value="*{hour}" maxlength="50"
				placeholder="for example: input '45.1'">
		</div>
		
		<button class="btn btn-primary" id="submitLaborlaw" type="button">submit</button>
		
	</form>


</div><!-- /.container -->
<script src="../../js/laborlaw/main.js" th:src="@{/js/laborlaw/main.js}"></script>

</body>
</html>