<!DOCTYPE html>
<html lang="en" data-th-fragment="header">
<head>
<meta charset="utf-8">
</head>
<body>
<!--
<form th:action="@{/schedule}" method="post" th:object="${userModel.setDates}"
		id="userForm">	
		<div class="form-group ">
			<label  for="starttime" class="col-form-label">start time</label> <input
				type="text" class="form-control" id="starttime" name="starttime" 
				th:value="*{starttime}" maxlength="50"
				placeholder="请输入，至少3个字符，至多20个">
		</div>
		<div class="form-group ">
			<label for="endtime" class="col-form-label">end time</label> <input
				type="text" class="form-control" id="endtime" name="endtime" 
				th:value="*{endtime}" maxlength="50"
				placeholder="请输入，至少3个字符，至多20个">
		</div>
		<div class="form-group ">
			<label for="excludeDates" class="col-form-label">employee number of this staff</label> <input
				type="text" class="form-control" id="excludeDates" name="excludeDates"
				th:value="*{excludeDates}" maxlength="50"
				placeholder="请输入，至少3个字符，至多20个">
		</div>
		
		
	</form>

</div> 

</body>
</html> -->
 
<div class="card-header bg-dark font-white" >
	   <div class="text-center">周一<input id="day1" type="checkbox" checked />周二<input id="day2" type="checkbox" checked/>周三<input id="day3" type="checkbox" checked/>
	   周四<input id="day4" type="checkbox" checked/>
	   周五<input id="day5" type="checkbox" checked/>周六<input id="day6" type="checkbox" checked/>周日<input id="day7" type="checkbox" checked/><br/>
	   Please choose dates applied to each shift<br/>
	   <input type="button" id="submitdatesofshift" value="submit" class="btn btn-primary"/> <br/>
	   </div>

</div>

<div class="container">
	<div id="mainContainerRepleace" class="row">
	   <div class="table-responsive">
	   
		 <table class="table table-striped" >
		 
		
		 
		 
			<thead>
			
				<tr class="text-center">
				    <th>shift name</th>
					<th th:each="shift,shiftStat : ${userModel.shiftlist}"><span th:text="${shift.name}"></span><br/>
					<div style="dispaly:none" id="shiftsize" data-th-attr="size=${shiftStat.size}"/>	
					全选/全不选<input class="selectall" th:id="all+${shiftStat.index}" data-th-attr="allId=${shiftStat.index}" type="checkbox" checked /><br/>
					<input type="button" data-th-attr="buttonId=${shiftStat.index}" class="config" value="use week config"/>
					</th>
					
					
					
				</tr>
				
			</thead>
			<tbody >
                    
				
					
					<tr th:each="dates,datesStat : ${userModel.shiftdates}" th:id="day+${datesStat.index}">
					<div style="dispaly:none" id="datesize" data-th-attr="size=${datesStat.size}"/>					
					<td th:text="${dates}" data-th-attr="date=${dates}" th:id="dateid+${datesStat.index}"></td>
					<td th:each="shift,shiftStat : ${userModel.shiftlist}">
					<span class="tocheck"><input th:class="shift+${shiftStat.index}" type="checkbox" checked/></span>
					</td>
					</tr>
					
					<!-- 
					<td>
						<div>
						
							<a class="blog-edit-shift" data-toggle="modal" th:onclick="'editShift(\''+${shift.id}+'\')'"
								data-target="#flipFlop" role="button"
								data-th-attr="shiftId=${shift.id}"> <i
								class="fa fa-pencil-square-o" aria-hidden="true"></i>
							</a> <a  class="blog-delete-shift" role="button" th:onclick="'deleteShift(\''+${shift.id}+'\')'"
								data-th-attr="shiftId=${shift.id}"> <i class="fa fa-times"
								aria-hidden="true"></i>
							</a>
						</div>
					</td>
					 -->
				

			</tbody>

		</table>
		</div>
		<!--  <div th:replace="~{fragments/page :: page}">...</div>-->

	</div>
</div>
<div class="modal fade" id="flipFlop" tabindex="-1" role="dialog"
	aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="modalLabel">新增/编辑</h4>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

			</div>
			<div class="modal-body" id="userFormContainer"></div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal" id="submitEdit">提交</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

 <script src="../../js/schedule/main.js" th:src="@{/js/schedule/main.js}"></script>
<!-- JavaScript -->
