<!DOCTYPE html>
<html lang="en" data-th-fragment="header">
<head>
<meta charset="utf-8">
</head>
<body>
<div id="mainContainer" class="container">
<br/>
<br/>
<br/>

<input th:if="${userModel.saveoredit} eq 'save'" type="hidden" id="savedornot" data-th-attr="editid=-1" th:value="-1"/>
<input th:if="${userModel.saveoredit} eq 'edit'" type="hidden" id="savedornot" data-th-attr="editid=${userModel.editid}" th:value="${userModel.editid}"/>

<div class="card-header bg-dark font-white" >

	   <div class="text-center">
	   <input type="button" class="btn btn-primary" value="shift view" id="shiftview"/><input type="button" class="btn btn-primary" value="people view" id="peopleview"/>
	   <input type="button" class="btn btn-primary" value="edit table" id="edittable"/>
	   <!-- 逻辑：只能改或者删人 -->
	   <a class="btn btn-primary" data-toggle="modal"
			data-target="#viewstatistics" role="button" id="statistics">view labor statistics</a><br/><br/>
			<form class="form-inline">
  <div class="form-group" th:if="${userModel.saveoredit} eq 'save'">
    <label for="filename">please input saved name then press the button</label>
    <input type="text" class="form-control" id="filename" name="filename">
  </div> 
  <input type="button" class="btn btn-default" value="save work shift" id="saveworkshift" th:if="${userModel.saveoredit} eq 'save'">
</form>
	   </div>
</div>
<!-- The modal -->
<div class="modal fade" id="viewstatistics" tabindex="-1" role="dialog"
	aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="modalLabel">labor statistics</h4>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

			</div>
			<div class="modal-body" id="userFormContainer">
			Overall Statistics
			<div th:text="'totalHours:'+${userModel.totalHours}"></div>
			<div th:text="'hoursperemp:'+${userModel.hoursperemp}"></div>
			<div th:text="'hoursperempday:'+${userModel.hoursperempday}"></div>
			<div th:text="'totalShifts:'+${userModel.totalShifts}"></div>
			<div th:text="'shiftsperemp:'+${userModel.shiftsperemp}"></div>
			<div th:text="'shiftsperempday:'+${userModel.shiftsperempday}"></div>
			<br/>
			Employee Statistics
			 <table class="table table-striped text-nowrap"  >	
			
					<tr th:each="u,uStat : ${userModel.userhour}">		
					<td  th:text="${u.name}+'  '"></td>
					<td  th:text="${u.hours}+' hours '"></td>
					<td  th:text="${u.shift}+' shifts '"></td>
					
					</tr>
			

		</table>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal" id="submitEdit">提交</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div id="mainContainerRepleace" class="row">
	<div class="text-center" th:if="${userModel.laborlaw} neq 'false'" th:text="${userModel.laborlaw}" style="color:red"/>
	   <div class="table-responsive">
		 <table id="table1" class="table table-striped text-nowrap" style="font-size:10px" >		 
			<thead>  
				<tr class="text-center">
				    <th ></th>
					<th th:each="shift,shiftStat : ${userModel.shiftlist}"><span th:text="${shift.name}" th:id="shift+${shiftStat.index}"></span><br/>
					<div style="dispaly:none" id="shiftsize" data-th-attr="size=${shiftStat.size}"/>	
					</th>
				</tr>
			</thead>
			<tbody >
					<tr th:each="dates,datesStat : ${userModel.shiftview}" th:id="day+${datesStat.index}">
					<div style="dispaly:none" id="datesize" data-th-attr="size=${datesStat.size}"/>					
					<td  th:text="${dates.key}" data-th-attr="date=${dates.key}" th:id="dateid+${datesStat.index}"></td>
					
					<td th:each="shift1,shift1Stat : ${userModel.shiftlist}" style="border:1px solid black;padding:1px"
					th:id="date+${datesStat.index}+shift+${shift1Stat.index}">
					<span th:each="shift2,shift2Stat : ${userModel.shiftview['__${dates.key}__']}" >
					<span th:if="${shift1.name} eq ${shift2.key}" th:each="username,usernameStat:${shift2.value}" th:text="${username}+';'">
					<!--<span ></span>--><br th:if="${usernameStat.index}%3==2"/>
					</span>
					</span>
					</td>
					</tr>
			</tbody>

		</table>
		<table id="table2" class="table table-striped text-nowrap" style="font-size:10px;display:none" >		 
			<thead>  
				<tr class="text-center">
				    <th ></th>
					<th th:each="user,userStat : ${userModel.userlist}"><span th:text="${user.name}"></span><br/>
					<div style="dispaly:none" id="usersize" data-th-attr="size=${userStat.size}"/>	
					</th>
				</tr>
			</thead>
			<tbody >
					<tr th:each="dates,datesStat : ${userModel.peopleview}" th:id="day+${datesStat.index}">
					<div style="dispaly:none" id="datesize" data-th-attr="size=${datesStat.size}"/>					
					<td  th:text="${dates.key}" data-th-attr="date=${dates.key}" th:id="dateid+${datesStat.index}"></td>
					
					<td th:each="user1,user1Stat : ${userModel.userlist}" style="border:1px solid black;padding:1px">
					<span th:each="user2,user2Stat : ${userModel.peopleview['__${dates.key}__']}">
					<span th:if="${user1.name} eq ${user2.key}" th:each="shiftname,shiftnameStat:${user2.value}">
					<span th:text="${shiftname}+';'"></span><br th:if="${shiftnameStat.index}%3==2"/>
					</span>
					</span>
					</td>
					</tr>
			</tbody>

		</table>
		</div>
		<!--  <div th:replace="~{fragments/page :: page}">...</div>-->

	</div>
</div>
<div  id="setShiftDates"></div>
</div><!-- /.container -->
<script src="../../js/My97DatePicker/WdatePicker.js" th:src="@{/js/My97DatePicker/WdatePicker.js}"></script>
<script>$(document).on("click","#schedulestarttime,#scheduleendtime" ,function(e){
	 WdatePicker({  
         el: e.target,  
         autoPickDate: true,  
         dateFmt:"yyyy-MM-dd",
         position:{top:-200}
     });  
 });</script>
 <script src="../../js/schedule/main.js" th:src="@{/js/schedule/main.js}"></script>
</body>
</html>
<!-- 
<form 	th:action="@{/schedule}" method="post" th:object="${userModel.setDates}"	id="userForm">	
		<div class="form-group ">
			<label  for="starttime" class="col-form-label">start date</label> <input
				type="text" class="form-control" id="schedulestarttime" name="starttime" 
				th:value="*{starttime}" maxlength="50"
				placeholder="please select the start date">
		</div>
		<div class="form-group ">
			<label for="endtime" class="col-form-label">end date</label> <input
				type="text" class="form-control" id="scheduleendtime" name="endtime" 
				th:value="*{endtime}" maxlength="50"
				placeholder="please select the end date">
		</div>
		<div class="form-group ">
			<label for="excludeDates" class="col-form-label">exclude Dates</label> <input
				type="text" class="form-control" id="excludeDates" name="excludeDates"
				th:value="*{excludeDates}" maxlength="50"
				placeholder="please input excludeDates(holidays),format like:  2018-01-01,2018-01-02,2018-01-03">
		</div>
		<button type="button" class="btn btn-primary" id="setDates">提交button</button>
	</form>
	 -->
<!-- 
<div class="card-header bg-dark font-white" >

	<div class="input-group col-md-7 col-xl-6">

		<input type="text" class="form-control" id="searchName"
			placeholder="输入用户姓名进行搜索"> <span class="input-group-btn">
			<button class="btn btn-secondary" type="button" id="searchNameBtn">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</span> <a class="btn btn-primary" data-toggle="modal"
			data-target="#flipFlop" role="button" id="addShift"><i
			class="fa fa-plus" aria-hidden="true"></i></a>

	</div>
</div>

<div id="mainContainer" class="container">
	<div id="mainContainerRepleace" class="row">
		<table class="table table-striped">
			<thead>
				<tr>
					<th data-field="id">ID</th>
					<th data-field="name">shift name</th>
					<th data-field="starttime">start time</th>
					<th data-field="endtime">end time</th>
					<th data-field="num">employee number</th>
					<th data-field="shiftGroup">shift group</th>
					
				</tr>
			</thead>
			<tbody>

				<tr th:each="shift : ${userModel.shiftList}">
					<td th:text="${shift.id}"></td>
					<td th:text="${shift.name}"></td>
					<td th:text="${shift.starttime}"></td>
					<td th:text="${shift.endtime}"></td>
					<td th:text="${shift.num}"></td>
					<td th:text="${shift.shiftgroup.name}"></td>
					
					<td>
						<div>
						
							<a class="blog-edit-shift" data-toggle="modal" th:onclick="'editShift(\''+${shift.id}+'\')'"
								data-target="#flipFlop" role="button"
								data-th-attr="shiftId=${shift.id}"> <i
								class="fa fa-pencil-square-o" aria-hidden="true"></i>
							</a> <a  class="blog-delete-shift" role="button" th:onclick="'deleteShift(\''+${shift.id}+'\')'"
								data-th-attr="shiftId=${shift.id}"> <i class="fa fa-times"
								aria-hidden="true"></i>
							</a>
						</div>
					</td>
				</tr>

			</tbody>

		</table>
		<div th:replace="~{fragments/page :: page}">...</div>

	</div>
</div>
<div class="modal fade" id="flipFlop" tabindex="-1" role="dialog"
	aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="modalLabel">新增/编辑</h4>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

			</div>
			<div class="modal-body" id="userFormContainer"></div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal" id="submitEdit">提交</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>-->

<!-- JavaScript -->
