<!DOCTYPE html>
<html lang="en" data-th-fragment="header">
<head>
<meta charset="utf-8">
</head>
<body>
<div class="container">

	<form th:action="@{/shiftgroup}" method="post" th:object="${userModel.shiftGroup}"
		id="userForm">
		<input type="hidden" name="id" th:value="*{id}">

		<div class="form-group ">
			<label for="name" class="col-form-label">shift group name</label> 
			<!-- th:readonly="${userModel.admin} eq 'admin'? 'false' : 'readonly'"
			user无法访问到admins下面的页面，也就不用限制编辑了 -->
			<input 
				type="text" class="form-control" id="name" name="name"
				th:value="*{name}" maxlength="50"
				placeholder="请输入，至少3个字符，至多20个">

		</div>
		
		<div class="form-group">
				<label for="type" class="col-form-label">shift group</label>
				<select id="type" name="type" class="form-control form-control-chosen" data-placeholder="请选择">
					<option th:each="type : ${userModel.typelist}" data-th-selected="${userModel.shiftGroup.id eq type.id}"
						th:value="${type.id}"
						th:text="${type.name}"></option>
				</select>
			</div>
		
	</form>

</div><!-- /.container -->
</body>
</html>