<!DOCTYPE html>
<html lang="en" data-th-fragment="header">
<head>
<meta charset="utf-8">
</head>
<body>
<div class="container">

	<form th:action="@{/type}" method="post" th:object="${userModel.type}"
		id="userForm">
		<input type="hidden" name="id" th:value="*{id}">

		<div class="form-group ">
			<label for="name" class="col-form-label">type(user group) name</label> 
			<!-- th:readonly="${userModel.admin} eq 'admin'? 'false' : 'readonly'"
			user无法访问到admins下面的页面，也就不用限制编辑了 -->
			<input 
				type="text" class="form-control" id="name" name="name"
				th:value="*{name}" maxlength="50"
				placeholder="请输入账号，至少3个字符，至多20个">

		</div>
		
	</form>

</div><!-- /.container -->
</body>
</html>